<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fresas</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="padding:0px 250px;">
    <center style="padding-top:60px;">
    <div class="fresas red">
      <img src="strawberry.png">
      <h1>Fresas</h1>
      </div>
    </center>
    </div>
  </body>
</html>
